{
    "name": "前方高能",
    "version": "0.2",
    "description": "A small tool for visualizing the density of damuku from videos in Bilibili",
    "manifest_version": 2,
    "icons": {
        "16": "./img/icon16.png",
        "48": "./img/icon48.png",
        "128": "./img/icon128.png"
    },
    "background": {
        "scripts": [
            "./third-party/js/zepto.min.js",
            "./js/bg/xOrigin.js",
            "./js/bg/connetAPI.js"
        ]
    },
    "permissions": ["*://*.bilibili.com/*"],
    "browser_action": {
        "default_title": "",
        "default_popup": "popup.html"
    },

    "content_scripts": [{
        "all_frames": true,
        "matches": [
            "http://www.bilibili.com/video/av*",
            "http://bangumi.bilibili.com/anime/v/*",
            "https://secure.bilibili.com/*"
        ],
        "js": [
            "./third-party/js/echarts.custom.js",
            "./third-party/js/zepto.min.js",
            "./js/common/commonConstVar.js",
            "./js/common/commonFunc.js",
            "./js/bilibili/constVar.js",
            "./js/bilibili/mainFunc.js"
        ]
    }]
}